@import "core";

.contact-summary-cell ul {
  .property-details-ul;
}
.contact-summary-cell li {
  .property-details-li;
  color:@app-color-light;
  display: table-cell;
  width: 170px;

}
.contact-summary-cell > ul span {
  .property-details-span;
}


.contact-list-cell ul {
  .property-details-ul;
}
.contact-list-cell li {
  .property-details-li;
  display: table-cell;
  width: 170px;
  font-size: 1em;
}

.contact-list-cell > ul span {
  .property-details-span;
}

.contact-list-cell h5 {
  color:@app-color-dark;
}
.contact-list-cell created {
  font-size: .72em;
}
.contact-list-cell span {
  font-size: .6em;
}
.contact-list-cell contact {
  font-size: .85em;
}

.contact-list-cell address {
  font-size: .85em;
}
