
@app-color-dark: #085239;
@app-color-bright: #27a348;
@app-color-light: #becd2b;
@app-color-gray: #999999;

@white: #ffffff;

@report-label: #085239;
//@report-label: #3e3e3e;


.rounded-corners (@top-left: 5px , @top-right: 5px, @bottom-right: 5px, @bottom-left: 5px) {
  -webkit-border-radius: @top-left @top-right @bottom-right @bottom-left !important;
  -moz-border-radius: @top-left @top-right @bottom-right @bottom-left !important;
  -ms-border-radius: @top-left @top-right @bottom-right @bottom-left !important;
  -o-border-radius: @top-left @top-right @bottom-right @bottom-left !important;
  border-radius: @top-left @top-right @bottom-right @bottom-left !important;
}
.btm1{
  margin-bottom: 1em;
}
.btm3 {
  margin-bottom: 3em;
}
.top1 {
  margin-top: 1em;
}
.top2 {
  margin-top: 2em;
}
.top3 {
  margin-top: 3em;
}
.bottom2 {
  margin-bottom: 2em;
}

.navbar {
  background-color: @white;
}

.navbar-brand {
  color:@app-color-light;
  font-weight: bolder;
}
.navbar-brand:hover,
.navbar-brand:focus {
  color: @app-color-light;
  text-decoration: none;
  background-color: transparent;
}

.navbar-nav > li {
}
.navbar-nav > li > a {
  color: @app-color-light;
}

.navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
  color: @white;
  background-color: @app-color-light;
  //width: 15em;
}

h1 {
  color: @app-color-dark !important;
}

.app-light {
  color: @app-color-light;
}

.app-bright {
  color: @app-color-bright;
}

.app-gray {
  color: @app-color-gray;
}

.floatright {
  float: right;
}

div .report-summary {
    min-height: 70px;
}
.report-summary ul {
    display: table;
    list-style: none;
    padding: 0;
    table-layout: fixed;
    text-align: center;
}
.report-summary li {
    display: table-cell;
    font-size: 2.5em;
    font-weight: bold;
    line-height: 1;
    width: 8em;
}
.report-summary > ul span {
    color: #7a7a7a;
    display: block;
    font-size: 0.306em;
    font-weight: normal;
    line-height: 1.2;
    margin-top: 0.1em;
}

.no-list-style {
  list-style: none;
}

.property-details-ul() {
  list-style: none;
  padding: 0;
}

.property-details-li(@fontSize : 1.1em) {
  font-size: @fontSize;
  font-weight: bold;
  line-height: 1;
  margin-top: 0.28em;
}
.property-details-span(@fontSize : 0.8em) {
  color: @report-label !important;
  display: block;
  font-size: @fontSize;
  font-weight: normal;
  line-height: 1.2;
  margin-top: 0.1em;
}

.property-details ul {
  .property-details-ul;
}
.property-details li {
  .property-details-li;
}
.property-details > ul span {
  .property-details-span;
}


.app-light {
  color:@app-color-light;
}


.financial-performance {
  font-size: 0.85em;
}

svg {
  display: block;
}

#chart svg {
  height: 500px;
  min-width: 200px;
  min-height: 100px;
  /*
    margin: 50px;
    Minimum height and width is a good idea to prevent negative SVG dimensions...
    For example width should be =< margin.left + margin.right + 1,
    of course 1 pixel for the entire chart would not be very useful, BUT should not have errors
  */

}
#chart {
}

.css-form input.ng-invalid.ng-dirty {
                        background-color: #FA787E;
                      }

.css-form input.ng-valid.ng-dirty {
  background-color: #78FA89;
}
