@import "core";

.count-summary-cell ul {
  .property-details-ul;
}
.count-summary-cell li {
  .property-details-li;
  color:@app-color-light;
  display: table-cell;
  width: 170px;

}
.count-summary-cell > ul span {
  .property-details-span;
}


