@import "core";

form legend {
  color: @app-color-dark;
}
form label {
  margin-top: 0.5em;
  color: @app-color-dark;
  font-style: normal;

}
form hr {
  margin: 1.2em 0em 0.2em 0em;
}
form .number {
  text-align: right;
}
form .long-text {
  font-size: 0.8em;
}