
@app-color-dark: #085239;
@app-color-bright: #27a348;
@app-color-light: #becd2b;
@app-color-gray: #999999;

@white: #ffffff;


.top1 {
  margin-top: 1em;
}
.top2 {
  margin-top: 2em;
}
.top3 {
  margin-top: 3em;
}
.bottom2 {
  margin-bottom: 2em;
}

.navbar {
  background-color: @white;
}

.navbar-brand {
  color:@app-color-light;
  font-weight: bolder;
}
.navbar-brand:hover,
.navbar-brand:focus {
  color: @app-color-light;
  text-decoration: none;
  background-color: transparent;
}

.navbar-nav > li > a {
  color: @app-color-light;
}
.navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
  color: @white;
  background-color: @app-color-light;
}

h1 {
  color: @app-color-dark;
}

.app-light {
  color: @app-color-light;
}

.app-bright {
  color: @app-color-bright;
}

.app-gray {
  color: @app-color-gray;
}
