@import "core";

.summary-cell ul {
  .property-details-ul;
}
.summary-cell li {
  .property-details-li(1.5em);
  color:@app-color-light;
  display: table-cell;
  padding-right: 1em;
}
.summary-cell > ul span {
  .property-details-span(0.6em);
}
