@import "core";

.valuation-summary-cell a {
  text-align: left;
  margin: 1em 1em 1em 1em;
}
.valuation-summary-cell div {
  font-size: 1.6em;
}

.valuation-summary-cell a > span {
  color: #7a7a7a;
  font-size: 1em;
}

.valuation-summary-cell ul {
  .property-details-ul;
  width: 100%;
}

.valuation-summary-cell li {
  .property-details-li;
  color:@app-color-light;
  display: table-cell;
  width: 350px;
  margin: 1em 5em 1em 1em;
}

.valuation-summary-cell > ul span {
  .property-details-span;
}

.valuation-summary-cell hr {
  margin:0em 2em 4em 0em;
  display: block;
}
valuation-value {
  font-weight: bold;
}

valuation-label {
  color: #7a7a7a;
  font-weight: bold;
  font-size: 0.8em;
  display: block;
}

client-name {
  font-size: 1.1em;
}