@import "core";

.valuation-summary-cell div {
  font-size: 1.3em;
}

.valuation-summary-cell ul {
  .property-details-ul;
  width: 100%;
}

.valuation-summary-cell > ul li {
  .property-details-li;
  color:@app-color-light !important;
  display: table-cell;
  width: 350px;
  margin: 0.8em 5em 1em 1em;
}

.valuation-summary-cell ol {
  list-style: none;
}

.valuation-summary-cell > ul span {
  .property-details-span;
}

.valuation-summary-cell hr {
  margin:0em 2em 4em 0em;
  display: block;
}

valuation-value-row {
  display: block;
  width: 40%;
  max-width: 40% !important;
}

valuation-value {
  font-weight: normal;
  font-size: 0.7em;
  min-width: 5em;
  display: table-cell;
  text-align: right;
}

valuation-value.year {
  font-style: italic;
  color: @app-color-dark !important;
}

valuation-value.no-value {
  color: red;
}
valuation-label {
  padding-left: 1em;
  color: @app-color-dark !important;
  font-weight: normal;
  font-size: 0.7em;
  display: table-cell;
  min-width: 8em;
  font-style: italic;
}

client-name {
  font-size: 1.1em;
}
.property-details-cell {
  margin-left: 3px;
}
.property-details-cell ul {
  .property-details-ul;
  margin-top: -15px;
}
.property-details-cell li {
  .property-details-li;
  display: table-cell;
  text-align: right;
  font-size: 1em;
  width: 110px !important;
}

.property-details-cell > ul span {
  .property-details-span;
  font-size: 0.7em;
}

.page {
  text-align: center;
}

.rpt {
  margin-top: 0.2em !important;
  margin-bottom: 0.2em !important;
}

.market-values {
  line-height: 1.1;
}
.market-values tr {
  text-align: right !important;
}

.market-values > td, > th {
  font-size: 0.65em;
  text-align: right;
  padding-right: 1em;
}
.market-values th {
  color: @report-label !important;
  font-weight: normal;
  font-style: italic;
  min-width: 7em;
  text-align: right !important;
}

hr {
  display: block;
  height: 1px;
  background: transparent;
  width: 100%;
  border: none;
  border-top: solid 1px #d4d4d4;
}
